<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>آگهی تاسیس</title>
</head>
<style>
    body{
        padding: 0 !important;
        margin: 0 !important;
        overflow-x: hidden !important;
    }

    body {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    html {
        scrollbar-width: none;
    }


    .hide-scrollbar {
        overflow-y: scroll;

        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .hide-scrollbar::-webkit-scrollbar {
        display: none;
    }

</style>
<body>
<iframe src="assets/PDF/آگهی%20تاسیس.pdf" width="100%" height="1000px" style="border: 1px solid black;">
    <p>مشکل در نمایش PDF. <a href="assets/PDF/آگهی%20تاسیس.pdf">دانلود کنید</a>.</p>
</iframe>
</body>
</html>